<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaasEcom.Core.Models.CreditCard" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAIACAAAIBAEAACARACAAAoCgAAQAACAAQAAA=</HashCode>
      <FileName>Models\CreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaasEcom.Core.Models.Invoice" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEGgAJAAAQkAEIAAEAiAAAACAAAQAABAgCAAECAAEA=</HashCode>
      <FileName>Models\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaasEcom.Core.Models.Subscription">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIDAAAEACAAAAIJgAAAAAhAACAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Subscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubscriptionPlan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SaasEcom.Core.Models.SubscriptionPlan" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAIAAQAAAAAAAICAAIQACAAAgAAEAAAAAAACAAA=</HashCode>
      <FileName>Models\SubscriptionPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaasEcom.Core.Models.SaasEcomUser">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAEgAAACAAAAAQQAAAAAAAAAEACICQAg=</HashCode>
      <FileName>Models\SaasEcomUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaasEcom.Core.Models.BillingAddress">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAIAAAAAAQAAAIAAAABAAAABAAQAAA=</HashCode>
      <FileName>Models\BillingAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>